<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
   <modules jcr:primaryType="jnt:modules">
      <asset-webpack-module j:dependencies="default"
                            j:modulePriority="0"
                            j:moduleType="module"
                            j:title="Asset webpack module"
                            jcr:primaryType="jnt:module">
         <files jcr:primaryType="jnt:folder"/>
         <contents jcr:primaryType="jnt:contentFolder"/>
         <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
            <files jcr:primaryType="jnt:folder"/>
            <contents jcr:primaryType="jnt:contentFolder"/>
         </templates>
      </asset-webpack-module>
   </modules>
</content>
